<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lihatdata">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_data_mahasiswa"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button_input_data_mahasiswa"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Tambah"
        />
</RelativeLayout>